#include <iostream>
#include <string>
using namespace std;

//Потоки и файлы
//Поток - это общее название потока данных
//в с++ это объект потокового класса
//Пример: cout, cin
//Ошибки потоков:
//	goodbit - ошибок нет
//	eofbit - достигнут конец файлов
//	failbit - операция не выполнены
//	badbit - недопустимая операция
//	hardfail - неисправимая ошибка
//  Функции этиз флагов: good(), eof(), fail(), bad()
//  clear - снимает все флаги ошибок, если вызвать без аргументов, и ставит флаг если с аргументом

//Флаги форматирования -  можно посмотреть список в интернете 
//Чтобы установить флаг используется метод cin.setf, а unsetf снимает флаг

//Манипулятор - можно посмотреть список в интернете
//Пример его endl
//С помощью них можно сделать, чтобы после запятой к примеру было не быльше 2-х чисел и т.д.

//Пример программа, которая проверяет корректность ввода целых чисел
int main() {
	setlocale(0, "");

	int i;
	 
	//Позволяет снимать флаги форматирования skipws
	//Отвечает, за то реагирует ли программа н пробелы
	//Чтобы это убрать используется метод unsetf, он позволяет снимать флаги форматирования
	//И теперь он начинает реагировать на перенос строки, а раньше бы он молчал
	//В интернете моэно посмотреть про флаги форматирования
	cin.unsetf(ios::skipws);

	while (true) {
		cout << "Введите целое число: ";
		cin >> i;

		//Проверка корректности ввода
		if (cin.good()) {
			//Для чистки потока
			//Тип при ошибках они остаются в потоке, и будут лежать пока их не уберём
			cin.ignore(10, '\n');
			break;
		}

		//Чистит все флаги ошибок
		//Так же убирает бесконечное циклирование, так как всегда ошибка, и мы очищаем этот флаг ошибки
		cin.clear();
		cout << "Неправильный вход" << endl;
		//Убирает бесконечное циклирование, потому что там будет тупо удалено 
		cin.ignore(10, '\n');
	}

	cout << "Целое число" << i << endl;

	//Считаем туда, то что осталось в потоке
	//Оставшиеся символы положили в str
	//Не вошли в cin, потому что, у нас есть 36 строка, если бы её не было то мы бы вошли в cin
	string str;
	cin >> str;
	cout << str;

	system("pause");
	return 0;
}