#include <iostream>
#include <string>
#include <fstream>
using namespace std;

//Посимвольный ввод вывод
//put() - для записи символа в файл
//get() - для получения символа из файла
//+ быстрый вывод используя .rdbuf()

//Двоичный ввод/вывод
//Форматированный используют при их небольшой величине и малом количестве 
//В противнос случае лучше использовать двоичный ввод/вывод

int main() {
	setlocale(0, "");

	string text = "ало";

	//Для записи строки в файл
	ofstream output;

	//Откроем файл так
	output.open("file.txt");

	//Кол-во символов можно получить через .size
	for (int i = 0; i < text.size(); i++)
	{
		//Поочередно записываем файл
		output.put(text[i]);
	}

	//Закрываем файл
	output.close();

	//Откроем для чтения
	ifstream input;
	input.open("file.txt");

	//Дополнительная переменная в которую мы будем считывать наш символ
	char ch;

	//Перебираем все символы пока не дойдём до конца файла
	//В ch будет положен символ
	/*while (input.get(ch))
	{
		cout << ch;
	}

	cout << endl;*/

	//Теперь рассмотрим как быстрее сделать
	//Просто берёт содержимое файла и возвращает
	cout << input.rdbuf() << endl;


	//Двоичный ввод/вывод
	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

	//Запишем в файл с помощью бинарного ввода
	//Записываем с флагом который говорит, то что запись будет в двоичном режиме
	ofstream output2("file.txt", ios::binary);

	//Записываем в файл используем метод .write
	//Преобразовать переменную int* в char*
	//Второй параметр это объём наших данных в байтах т.е. это 10* (int) переменных, можно и просто sizeof т.е. 10*4
	output2.write(reinterpret_cast<char*>(arr), 10 * sizeof(int));

	//Закрываем файл
	output2.close();

	//Массив в который будем записывать
	int arr2[10];

	//Флаг, что чтение будет в бинарном формате
	ifstream input2("file.txt", ios::binary);

	//Для чтения используем .read
	//Преобразовать переменную int* в char*
	//И объём буфера вторым аргументом
	input2.read(reinterpret_cast<char*>(arr2), 10 * sizeof(int));

	//Закрываем файл
	input2.close();

	//Для сравнения выведем на экран оба массива
	for (int i = 0; i < 10; i++)
	{
		cout << arr[i] << " - " << arr2[i] << endl;
	}

	system("pause");
	return 0;
}