//Для работы с файлами
#include <fstream>
#include <iostream>
#include <string>
using namespace std;

//Файлы
//Как записывать данные в файл и как читать их от туда
//Форматированный ввод/вывод - числа хранятся на диске в виде серии символов
//Пример: 6.02 хранится не в float, а в виде последовательности символов '6','.','0','2'
//Для того чтобы работать с файлами нужно подключить библиотеку

//Чтение данных + getline()

int main() {
	setlocale(0, "");

	//Как записывать данные в файл
	char ch = 'x';
	int i = 7;
	double d = 3.21;
	string str1 = "string1";
	string str2 = "string2";

	//Для записи в файл, и свяжем его с файлом file.txt
	ofstream outfile("file.txt");
	//Если такого файла нет в каталоге проекта рядом с исходным кодом, то он создастся, если есть то перезапишется

	//Для того чтобы записать используется оператор вставка
	//Чтобы компилятор понял, где какое число, а не слитно их загрузил, можно раздеть пробелом
	outfile << ch << i << ' ' << d << str1 << ' ' << str2;

	//Прочитаем записанные нами данные
	ifstream infile("file.txt");

	//Считываем по очереди переменные
	outfile << ch << i << ' ' << d << str1 << ' ' << str2;

	cout << "ch = " << ch << endl;
	cout << "i = " << i << endl;
	cout << "d = " << d << endl;
	cout << "str1 = " << str1 << endl;
	cout << "str2 = " << str2 << endl;

	//Пример с использованием getline()
	//\n - перенос строки
	ofstream outfile2("file.txt");

	//Сейчас у нас есть пробелы, в отличие от предыдущих строк
	outfile2 << "Строка 1\n";
	outfile2 << "Строка 2\n";
	outfile2 << "Строка 3\n";
	outfile2 << "Строка 4\n";
	outfile2 << "Строка 5\n";

	//Теперь надо закрыть файл, чтобы все данные сохранились
	outfile2.close();

	//Считываем из файла
	ifstream infile2("file.txt");

	//Чтобы считать, нам потребуются временные перменные
	char buffer[50];

	//Испльзуем цикл до конца файла, будем считывать строки до конца файла
	//Поэтому есть eof, она возвращает true, когда доходит до конца файла
	while (!infile2.eof())
	{
		//getline считывает строку в переменную buffer, 50 говорит о максимальной длинне строки
		infile2.getline(buffer, 50);
		cout << buffer << endl;
	}

	system("pause");
	return 0;
}